<div ng-if="$ctrl.list" class="todo-list">

        <div class="close-x" ng-click="$ctrl.close()">x</div>
       <h2>{{ $ctrl.list.name }}</h2>


    <form ng-submit="$ctrl.todoAdd($ctrl.todoInput)">
        <input type="text" ng-model="$ctrl.todoInput" size="50" placeholder="What needs to be done?" ng-keyup="todoAdd">
        <button ng-click="$ctrl.todoAdd($ctrl.todoInput)"><h8>+</h8></button>
    </form>

     <div ng-repeat="x in $ctrl.list.todos">
        <input type="checkbox" class="chk" ng-model="x.done"> <span ng-bind="x.todoText"></span>
        <!-- <span>{{x.todoText}}</span>&ndash; -->
    </div>

    <p><button ng-click="$ctrl.remove()">Clear Completed</button></p>

</div>
