<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>ToDo Index</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div class="todo-card">
<h1 ui-sref="main" class="clickable">ToDo Lists</h1>

<ui-view></ui-view>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.0/ui-bootstrap-tpls.min.js"></script>
<!-- app.js must be FIRST, since the component is added to it -->
<script src="app.js"></script>
<script src="lists-index/lists-index.js"></script>
<script src="todo-list/todo-list.js"></script>
<script src="about/about.js"></script>
<script src="services/list-service.js"></script>
<script src="directives/text-required.directive.js"></script>
</div>
</body>
</html>
