<div>
    <input type="text" class="filter" ng-model="$ctrl.searchText" placeholder="List Search">
</div>
<br />

<form ng-submit="$ctrl.listAdd()" class="list-div">
    <table ng-mouseleave="$ctrl.row=-1">

        <tr ng-mouseover="$ctrl.row=-1" >
            <th>#</th>
            <th ng-click="$ctrl.sort('name')" class="sortable"
                ng-class="$ctrl.orderBy.indexOf('name') > -1 ? $ctrl.sortClass : 'sort-none'">LISTS</th>
        </tr>
        <tr>
            <td><button ng-click="$ctrl.listAdd($ctrl.listInput)">+</button></td>
            <td><input type="text" ng-model="$ctrl.listInput" placeholder="Add a List" ng-keyup="listAdd"></td>
        </tr>
        <tr ng-repeat="list in $ctrl.lists | filter:$ctrl.searchText | orderBy: $ctrl.orderBy"
            ng-class-odd="'row-shadow'" ng-mouseover="$ctrl.row=$index" ng-click="$ctrl.selectList(list)"
            ng-class="{'hover-row': $ctrl.row===$index, 'selected-row': $ctrl.selectedList === list}">
            <td>{{ $index+1 }}</td>
            <!--<td>
                <button ng-click="$ctrl.remove()">-</button>
                &lt;!&ndash;<input type="checkbox" class="chk" ng-model="x.done"> <span ng-repeat="x in $ctrl.listService" ng-bind="x.listsText"></span>&ndash;&gt;
             </td>-->
            <td>{{ list.name }}</td>
        </tr>
        <!--<tr>
            <td><button ng-click="$ctrl.remove()">-</button></td>
            <td><input type="text" placeholder="Remove a List"></td>
        </tr>-->
    </table>
</form>
<div class="detail-div">
    <todo-list list="$ctrl.selectedList" on-close="$ctrl.close()"></todo-list>
</div>

<br clear="both" />
<button ui-sref="about" class="filter">About</button>